# .Net-Web-API

./: PersonalProject.sln  README.md
PersonalProject/: DependecyInjection.cs  PersonalProject.csproj  Program.cs  appsettings.Development.json
PersonalProject.ApiContract/: PersonalProject.ApiContract.csproj
PersonalProject.ApiContract/Dto/: PaymentHash.cs
PersonalProject.ApiContract/Request/: CreateCustomerRequest.cs  SaleCardRequest.cs
PersonalProject.ApiContract/Response/: CreateCustomerResponse.cs  ResponseBase.cs
PersonalProject.ApplicationService/: PersonalProject.ApplicationService.csproj
PersonalProject.ApplicationService/Authorization/Abstract/: IIdentityContexrt.cs
PersonalProject.ApplicationService/Authorization/Concrete/: IdentityContext.cs
PersonalProject.ApplicationService/Authorization/Model/: IdentityModel.cs
PersonalProject.ApplicationService/Communicator/Abstract/: IKimlikCommunicator.cs  IPaymentCommunicator.cs
PersonalProject.ApplicationService/Communicator/Concrete/: KimlikCommunicator.cs  PaymentCommunicator.cs
PersonalProject.ApplicationService/Communicator/Model/Request/: GetTokenRequest.cs  NonSecurePaymentRequest.cs
PersonalProject.ApplicationService/Communicator/Model/Response/: GetTokenResponse.cs  NonSecurePaymentResponse.cs
PersonalProject.ApplicationService/Service/Abstract/: ICustomerService.cs  ITransactionService.cs
PersonalProject.ApplicationService/Service/Concrete/: CustomerService.cs  TransactionService.cs
PersonalProject.Domain/: IDbContextHandler.cs  IGenericRepository.cs
PersonalProject.Domain/Aggregate/: Customer.cs  Transaction.cs
PersonalProject.Domain/Aggregate/Repositories/: ICustomerRepository.cs  ITransactionRepository.cs
PersonalProject.Domain/Entities/: Entity.cs
PersonalProject.Domain/Enums/: TransactionType.cs
PersonalProject.Repository/: DbContextHandler.cs  PersonalProject.Repository.csproj  UPDbContext.cs
PersonalProject.Repository/Mapper/: BaseEntityMap.cs  CustomerMapper.cs  TransactionMapper.cs
PersonalProject.Repository/Migrations/: 20230627160221_InitialMigration_20230621.Designer.cs  20230627160221_InitialMigration_20230621.cs  20230629085052_InitialMigration.Designer.cs  20230629085052_InitialMigration.cs  UPDbContextModelSnapshot.cs
PersonalProject.Repository/Repository/: CustomerRepository.cs  GenericRepository.cs  TransactionRepository.cs
PersonalProject/Controllers/: CustomerController.cs  TransactionController.cs
PersonalProject/Properties/: launchSettings.json
